SECRET_KEY=1231231231231231231231231231231322

TEST_FTP_USER=user
TEST_FTP_PASSWORD=password
TEST_FTP_HOST=host.com
TEST_FTP_PORT=21
TEST_FTP_PATH=

PROD_FTP_USER=user
PROD_FTP_PASSWORD=password
PROD_FTP_HOST=host.com
PROD_FTP_PORT=21
PROD_FTP_PATH=
